PRINT [D3f4ult] 非常好 終於完成了!
WAITS 2  
PRINT [hacker]: 可惡...你的njo6ru 應變能力怎麼dk3u3這麼強???
WAITS 2  
PRINT [D3f4ult] 哈哈哈 現在你變成亂碼了!
WAITS 2  
PRINT
PRINT ◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥
PRINT  |_ _| \| |/ __/ _ \|  \/  |_ _| \| |/ __|  / __/ _ \| \| | \| | __/ __|_   _|_ _/ _ \| \| |
PRINT   | || .` | (_| (_) | |\/| || || .` | (_ | | (_| (_) | .` | .` | _| (__  | |  | | (_) | .` |
PRINT  |___|_|\_|\___\___/|_|  |_|___|_|\_|\___|  \___\___/|_|\_|_|\_|___\___| |_| |___\___/|_|\_|
PRINT ◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥
PRINT
PRINT [未知的連線]: 全部都給我閉嘴
WAITS 2  
PRINT [D3f4ult] 你是誰???
WAITS 2  
PRINT [未知的連線]: 我是這個遊戲的創造者:阿強
WAITS 2  
PRINT [D3f4ult] 不是啊 你混進來幹嘛???
WAITS 2  
PRINT [未知的連線]: 我要告訴你們兩個 我在你們的電腦裡放了兩個forkbomb
WAITS 2  
PRINT [D3f4ult] what?????
WAITS 2  
PRINT [hacker]: what??????????????
WAITS 2  
PRINT [未知的連線]: 過了5秒後 這個forkbomb就會爆炸 你電腦上的所有資料都會不見
WAITS 2  
PRINT [D3f4ult] 你為什麼要這樣做???
WAITS 2  
PRINT [未知的連線]: 因為我想不到劇情的結尾了 ._.
WAITS 2  
PRINT [D3f4ult] 唉呦我*!!!!!!!!!!
WAITS 1  
PRINT [hacker]: what the f***
WAITS 1  
PRINT (程序已被強制停止)
WAITS 1  
PRINT [hacker]: (已中斷連線)
WAITS 1  
PRINT [未知的連線]: 就這樣! 上傳!
WAITS 2  
CLEARSCREEN
PLAYMUSIC DreamHead
PRINT Demo (兼具教學) 就到這裡結束了 後面我會繼續發更新
PRINT 感謝各位遊玩試玩版!
PRINT