WAITS 1 
PRINT
PRINT        Server info
PRINT
PRINT Server IP Address : 192.168.45.2
WAITS 2 
PRINT Server files : (Unknown)
WAITS 2 
PRINT Latency : 103ms
WAITS 2
PRINT
PRINT "◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥
PRINT "  |_ _| \| |/ __/ _ \|  \/  |_ _| \| |/ __|  / __/ _ \| \| | \| | __/ __|_   _|_ _/ _ \| \| |
PRINT "   | || .` | (_| (_) | |\/| || || .` | (_ | | (_| (_) | .` | .` | _| (__  | |  | | (_) | .` |
PRINT "  |___|_|\_|\___\___/|_|  |_|___|_|\_|\___|  \___\___/|_|\_|_|\_|___\___| |_| |___\___/|_|\_|
PRINT "◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥◣◥
PRINT
PRINT [D3f4ult] 好吧...看來這個伺服器的基本資料不讓我們看 我們只好強制fu,4fm3y xul4x了...
WAITS 3 
PRINT [D3f4ult] what??? yp3ak7回事??? 我的文y4怎麼1u04t/6亂碼了???
WAITS 2 
PRINT [hacker]: 哈哈哈!!! 你的電腦已經被我掌控了!!!
WAITS 2 
PRINT [D3f4ult] 怎麼...huiogrbeijpa 回事...
WAITS 3 
PRINT [hacker]: 跟你自我介紹一下 我叫大明 我是熱愛電腦的玩家 也喜歡玩電腦 而現在的情況就是我搞的 哈哈哈哈!!!
WAITS 2 
PRINT [D3f4ult] 你為gp6ak7...要這u;4做???
WAITS 2 
PRINT [hacker]: 因為我想考驗你的隨機應變能力啊awa
WAITS 3 
PRINT [D3f4ult] 既然5k4u;4...那就ao6辦法了... 快! 用別的方法解決這次的危機!
PRINT (回到你的電腦 檢查log 看看他的連線蹤跡)
