WAITS 0
PRINT porsche firebird	prince	rosebud
WAITS 0
PRINT password	guitar	butter	beach	jaguar
WAITS 0
PRINT 12345678	chelsea	united	starcraft	great
WAITS 0
PRINT 1234	black	turtle	7777777	cool
WAITS 0
PRINT pussycat	diamond	steelers	muffin	cooper
WAITS 0
PRINT 12345	nascar	tiffany	redsox	1313
WAITS 0
PRINT dragon	jackson	zxcvbn	star	scorpio
WAITS 0
PRINT qwerty	cameron	tomcat	testing	mountain
WAITS 0
PRINT 696969	654321	golf	shannon	madison
WAITS 0
PRINT mustang	computer	bond007	murphy	987654
WAITS 0
PRINT letmein	amanda	bear	frank	brazil
WAITS 0
PRINT baseball	wizard	tiger	hannah	lauren
WAITS 0
PRINT master	Iwasphone	doctor	dave	japan
WAITS 0
PRINT michael	money	gateway	eagle1	knickers
WAITS 0
PRINT football	phoenix	gators	11111	squirtle
WAITS 0
PRINT shadow	mickey	angel	mother	stars
WAITS 0
PRINT monkey	bailey	junior	nathan	apple
WAITS 0
PRINT abc123	knight	thx1138	raiders	alexis
WAITS 0
PRINT pass	iceman	porno	steve	aaaa
WAITS 0
PRINT bucket	tigers	badboy	forever	bonnie
WAITS 0
PRINT 6969	purple	debbie	angela	peaches
WAITS 0
PRINT jordan	andrea	spider	viper	jasmine
WAITS 0
PRINT harley	alicorn	melissa	ou812	kevin
WAITS 0
PRINT ranger	dakota	booger	jake	matt
WAITS 0
PRINT iwantu	aaaaaa	1212	lovers	qwertyui
WAITS 0
PRINT jennifer	player	flyers	suckit	danielle
WAITS 0
PRINT hunter	sunshine	fish	gregory	baman
WAITS 0
PRINT ponies	morgan	ilovecorm	buddy	4321
WAITS 0
PRINT 2000	starwars	matrix	whatever	4128
WAITS 0
PRINT test	boomer	piderman	young	runner
WAITS 0
PRINT batman	cowboys	scooby	nicholas	swimming
WAITS 0
PRINT trustno1	edward	jason	lucky	dolphin
WAITS 0
PRINT thomas	charles	walter	helpme	gordon
WAITS 0
PRINT tigger	girls	bimp	jackie	casper
WAITS 0
PRINT robert	booboo	boston	monica	stupid
WAITS 0
PRINT access	coffee	braves	midnight	iloveboats
WAITS 0
PRINT love	xxxxxx	yankee	college	saturn
WAITS 0
PRINT buster	bulldog	lover	boby	gemini
WAITS 0
PRINT 1234567	ncc1701	barney	bort	apples
WAITS 0
PRINT soccer	rabbit	victor	brian	august
WAITS 0
PRINT hockey	peanut	tucker	mark	3333
WAITS 0
PRINT killer	john	princess	startrek	canada
WAITS 0
PRINT george	johnny	mercedes	sierra	blazer
WAITS 0
PRINT sexy	gandalf	5150	leather	earlgamer
WAITS 0
PRINT andrew	boop	doggie	232323	hunting
WAITS 0
PRINT charlie	winter	zzzzzz	4444	kitty
WAITS 0
PRINT superman	brandy	gunner	beavis	rainbow
PRINT
PRINT
PRINT
PRINT Password Found!
WAITS 3
